<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+uQc4T+gR8wU)Uxw-FSB">Player</variable><variable type="KIND_SpriteKind" id="M7UC2u`j~Mu+PjZc!#xu">Projectile</variable><variable type="KIND_SpriteKind" id="(rGVoAJ1.{%8pvM1k[0E">Food</variable><variable type="KIND_SpriteKind" id="zt%5C44O#RIy4j,rJe9Y">Enemy</variable><variable type="KIND_SpriteKind" id="3Op@yB9}mo[~L(;8|Y7O">flecha</variable><variable id="v,@V7ic?Vxu%T+|)hF+R">mySprite</variable><variable id=":}wN?`bK,xsYEX`*l?:a">yacki</variable><variable id="HrG}m1o*!OEdoF@-kT)F">calaca</variable></variables><block type="pxt-on-start" id="A0d(_^!ck4iwx)9_OgJ`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~h5`EyDUfSnzCFr7A;*r"><field name="VAR" id=":}wN?`bK,xsYEX`*l?:a">yacki</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pHLE/d+ZrTJljPX(}vAQ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
....aa3333aa......
....a133331a......
....33e2e233......
....3e224243......
....e22fdff4......
....e449d91f......
....e216d614......
.3333eddddde3333..
.3aa3eee3eee3aaa..
.3333eee1eee3333..
.aa333e212e333aa..
.333322212223333..
.aaa322212223aaa..
.333322111223333..
.aaa322111223aaa..
.333344111443333..
.333334414433333..
.111131414131111..
.111134111431111..
.....3333333b.....
.....a33333ab.....
.....3333333......
.....aa333aa......
.....3333333......
.....aa333aa......
.....3333333......
.....aaa3aaa......
.....3333333......
.....1111111......
.....1d1dd1d......
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"keOy]@NIp)D*tSThbppY"}}</data></shadow><block type="screen_image_picker" id="cFg[hUQ=#o0sH7,,FG;@"><field name="img">img`
....aa3333aa......
....a133331a......
....33e2e233......
....3e224243......
....e22fdff4......
....e449d91f......
....e216d614......
.3333eddddde3333..
.3aa3eee3eee3aaa..
.3333eee1eee3333..
.aa333e212e333aa..
.333322212223333..
.aaa322212223aaa..
.333322111223333..
.aaa322111223aaa..
.333344111443333..
.333334414433333..
.111131414131111..
.111134111431111..
.....3333333b.....
.....a33333ab.....
.....3333333......
.....aa333aa......
.....3333333......
.....aa333aa......
.....3333333......
.....aaa3aaa......
.....3333333......
.....1111111......
.....1d1dd1d......
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"cFg[hUQ=#o0sH7,,FG;@"}}</data></block></value><value name="kind"><shadow type="spritekind" id="%I3)C0-d(.7]=QRlq[[n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="A9kzvI/+T5cK#mH.}e.J"><value name="sprite"><block type="variables_get" id="wkPOL)EMRie|tT;@q!gU"><field name="VAR" id=":}wN?`bK,xsYEX`*l?:a">yacki</field></block></value><value name="frames"><block type="animation_editor" id="$(a3qcj3qH}nZeAoN@z@"><field name="frames">[img`
.....cbbbbbbbb....
.....cbf3333fb....
.....cb333333b....
.....c1e1e1e1e....
.....ceeeedffe....
.....ceeedd61f....
.....cee8dd81e....
.....ceeddddde....
.cbbbbeeeddeeebbb.
.cb33beeeddeeeb3b.
.cb33beee11eeeb3b.
.cb33bee1111eeb3b.
.cb33be111111eb3b.
.cb33beee11eeeb3b.
.cb33bbee11eebb3b.
.cb33bbee11eebb3b.
.c3333ee1111ee333.
.c3333e111111e33b.
.cb333e111111ebbb.
.cbbbbe111111ebbb.
.c131bb11111bb131.
.....cbbbbbbb.....
.....cbbbbbbb.....
.....cb33b33b.....
.....cb33b33b.....
.....c3333333.....
.....c333b333.....
.....cb33b33b.....
.....cb33b33b.....
.....cbb3bbbb.....
.....c1311313.....
`,img`
.....cbbbbbbbb....
.....cbf3333fb....
.....cb333333b....
.....c1e1e1e1e....
.....ceeeeddde....
.....ceeeddddf....
.....ceefddffe....
.....ceeddddde....
.cbbbbeeeddeeebbb.
.cb33beeeddeeeb3b.
.cb33beee11eeeb3b.
.cb33bee1111eeb3b.
.cb33be111111eb3b.
.cb33beee11eeeb3b.
.cb33bbee11eebb3b.
.cb33bbee11eebb3b.
.c3333ee1111ee33..
.c3333e111111e33..
.ccccce111111eb...
.ccccce111111eb...
.cccccb11111bb....
.....cbbbbbbb.....
.....cbbbbbbb.....
.....cb33b33b.....
.....cb33b33b.....
.....c3333333.....
.....c333b333.....
.....cb33.........
.....cccc.........
.....cccc.........
.....cccc.........
`,img`
.....cbbbbbbbb....
.....cbf3333fb....
.....cb333333b....
.....c1e1e1e1e....
.....ceeeedffe....
.....ceeedd61f....
.....cee8dd81e....
.....ceeddddde....
.cbbbbeeeddeeebbb.
.cb33beeeddeeeb3b.
.cb33beee11eeeb3b.
.cb33bee1111eeb3b.
.cb33be111111eb3b.
.cb33beee11eeec3b.
.cb33bbee11eebc3b.
.cb33bbee11eebc3b.
...b3bee1111eec33.
...bbbe111111ec33.
.....be111111eccc.
.....be111111eccc.
.....bb11111bbccc.
.....cbbbbbbb.....
.....cbbbbbbb.....
.....cb33b33b.....
.....cb33b33c.....
.....c333c33c.....
.....c333c33c.....
.........c33c.....
.........cccc.....
.........cccc.....
.........cccc.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$(a3qcj3qH}nZeAoN@z@"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2YcAv@4vjnM[-{(K{1`W"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vAc.I[tt.!-+;e?PAe8f"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Cq{2eO{prRx9DU:K_COS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}]dz~hH`Yw?6S;IAF:}P"><field name="VAR" id=":}wN?`bK,xsYEX`*l?:a">yacki</field></block></value><next><block type="variables_set" id="OBvPgg;)PEZ;@T$)KDWK"><field name="VAR" id="HrG}m1o*!OEdoF@-kT)F">calaca</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qw}NQi-,.l-qR%+dhK-:"><value name="img"><shadow type="screen_image_picker" id="Ct=O!X0k2!D)_AYQ:Zl{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ct=O!X0k2!D)_AYQ:Zl{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K7a%q7D`XbIN:N*vw8$~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="WhC/$Ev(FLR3#|LCjS1s"><value name="sprite"><block type="variables_get" id="1?+;dbhb9ZTeRNC,mMjV"><field name="VAR" id="HrG}m1o*!OEdoF@-kT)F">calaca</field></block></value><value name="frames"><block type="animation_editor" id="WINE{Z.Qe8b~/f/MW.T~"><field name="frames">[img`
..........111d1d11............
..........dd1ddd11............
..........d111dd1d............
..........1111d11d............
..........1ff1dff1............
..........1111d111............
..........1ffffff1............
..........1111d111............
.......bb...ffff...bb.........
.......bd.dbdffdbd.bd.........
.......bd.dbbddbbd.bb.........
.......bb.bddddddb.db.........
.......bb.dbbddbbd.bb.........
......dbb.dddddddd.bd.........
.......bd.bddddddb.bb.........
.......bb..b.dd.b..db.........
.......bb..db..bd..bb.........
.......bb..........bdd........
.......bb..........bb.........
.......db.b......b.db.........
.......bb.dbddddbd.bbb........
...........dd..dd.............
...........bd..bd.............
...........dd..dd.............
...........db..bd.............
...........dd..dd.............
...........dd..db.............
..........bdb..bd.............
...........dd..dd.............
...........dd..db.............
...........bb..bb.............
`,img`
...........111d1d11...........
...........dd1ddd11...........
...........d111dd1d...........
...........1111d11d...........
...........eef1dff1...........
........eeee911d111...........
.......eeee19fffff1...........
......eee..1911d111...........
....bee.bb..9ffff..cb.........
...bbee.bd.d9dffdbdcbd........
...bdee.bd.d9bddbbdcbbc.......
....bee.bb.b9ccdddbcdbc.......
....beebbb.b9cdccbdcbbc.......
.....eedbb.dccbbdcccbdc.......
.....eeddb.b9.ccbbbccbc.......
......eeeb..9....cdbbbc.......
.......eeee.9b....ccdbc.......
........beee9.......ccc.......
..........eee.................
...........b......b...........
...........dbddddbd...........
............dd..dd............
............bd..bd............
............dd..dd............
............db..bd............
............dd..dd............
............dd..db............
...........bdb..bd............
............dd..dd............
............dd..db............
............bb..bb............
`,img`
...........111d1d11...........
...........dd1ddd11...........
...........d111dd1d...........
...........1111d11d...........
...........eef1dff1...........
........eeee191d111...........
.......eeee119ffff1...........
..b11.eee..1119d111...........
..ddffe.bb...f99f..cb.........
..ddefffbd.dddf99bddbd........
...bd44efffddbdd9bdcbbc.......
....bee.eeefffdd9dbcdbc.......
....beebbbeeeefccbddbbc.......
.....eedbb.dde4cdcdcbdd.......
.....eeddb.bd.ddbbbccbcc......
......eeeb..d.dccccbbdccc.....
.......eeee.db999.dccdddcc....
........beeed99.....ccdccd....
..........ee9.................
...........b......b...........
...........dbddddbd...........
............dd..dd............
............bd..bd............
............dd..dd............
............db..bd............
............dd..dd............
............dd..db............
...........bdb..bd............
............dd..dd............
............dd..db............
............bb..bb............
`,img`
...........111d1d11...........
...........dd1ddd11...........
...........d111dd1d...........
...........1111d11d...........
...........eef1dff1...........
........eeee911d111...........
.......eeee19fffff1...........
......eee..1911d111...........
....bee.bb..9ffff..cb.........
...bbee.bd.d9dffdbdcbd........
...bdee.bd.d9bddbbdcbbc.......
....bee.bb.b9ccdddbcdbc.......
....beebbb.b9cdccbdcbbc.......
.....eedbb.dccbbdcccbdc.......
.....eeddb.b9.ccbbbccbc.......
......eeeb..9....cdbbbc.......
.......eeee.9b....ccdbc.......
........beee9.......ccc.......
..........eee.................
...........b......b...........
...........dbddddbd...........
............dd..dd............
............bd..bd............
............dd..dd............
............db..bd............
............dd..dd............
............dd..db............
...........bdb..bd............
............dd..dd............
............dd..db............
............bb..bb............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"WINE{Z.Qe8b~/f/MW.T~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="oQ8|e!FL1zs@?HZOlFu."><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/k%Jc:|3ix9YaFB[yv8U"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>